.time{
	float: right;
}

.close{
	float: right;
	color: white;
	background-color: black;
	margin-left: 15px;
	line-height:17px;
	padding-bottom:3px;
	width:21px;
	text-align:center;
	border-radius: 50%;
	cursor: pointer;
}

.close:hover{
	background-color: red;
}

li{
	padding: 7px 20px 7px 0;
	border-bottom: 1px solid white;
}